# Messenger

./: README.md  staticwebapp.config.json
Api/src/Messenger.Application/: AssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs  Messenger.Application.csproj
Api/src/Messenger.Application/Abstractions/Data/: IUnitOfWork.cs  Mapper.cs
Api/src/Messenger.Application/Abstractions/Emails/: IEmailLetterGenerator.cs  IEmailLinkGenerator.cs  IEmailSender.cs  IEmailService.cs  IEmailTokenGenerator.cs  Letter.cs
Api/src/Messenger.Application/Abstractions/Identity/: IIdentityService.cs  ITokenHashService.cs  ITokenService.cs  IUserContextService.cs
Api/src/Messenger.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Api/src/Messenger.Application/Abstractions/Storage/: IBlobService.cs  IImageService.cs
Api/src/Messenger.Application/Behaviors/: ValidationDecorator.cs  ValidationPipelineBehavior.cs
Api/src/Messenger.Application/Exceptions/: AuthenticatedUserNotFoundException.cs  DataInconsistencyException.cs  NullTokenClaimException.cs
Api/src/Messenger.Application/Extensions/DI/: ApplicationServicesExtensions.cs  MapperExtensions.cs  MediatRExtensions.cs  MessagingExtensions.cs  PiplineBehaviorExtensions.cs  ValidatorsExtensions.cs
Api/src/Messenger.Application/Extensions/Validation/: PasswordValidationExtensions.cs
Api/src/Messenger.Application/Helpers/: ImageDimensionsHelper.cs  PaginationCalculator.cs
Api/src/Messenger.Application/Identity/: ApplicationUser.cs
Api/src/Messenger.Application/Identity/Options/: ConfirmEmailTokenSettings.cs  LoginSettings.cs  RefreshTokenSettings.cs  ResetPasswordTokenSettings.cs
Api/src/Messenger.Application/Images/: ImageSubDirectories.cs
Api/src/Messenger.Application/Images/Options/: ImageSettings.cs
Api/src/Messenger.Application/Services/: EmailService.cs  ImageService.cs
Api/src/Messenger.Emails/: Messenger.Emails.csproj
Api/src/Messenger.Emails/Views/Shared/: EmailConfirmationTemplate.cshtml  PasswordRecoveryTemplate.cshtml
Api/src/Messenger.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  Messenger.Infrastructure.csproj
Api/src/Messenger.Infrastructure/Authentication/Options/: JwtSettings.cs  LoginSettings.cs
Api/src/Messenger.Infrastructure/Exceptions/: BlobNotFoundException.cs
Api/src/Messenger.Infrastructure/Extensions/: MigrationExtensions.cs
Api/src/Messenger.Infrastructure/Extensions/DI/: AppOptionsExtensions.cs  ExternalServicesExtensions.cs  InfrastructureServicesExtensions.cs  PersistanseExtensions.cs  PersistenceExtensions.cs  RazorExtensions.cs  RepositoriesExtensions.cs
Api/src/Messenger.Infrastructure/Migrations/: 20241111173757_Initial.Designer.cs  20241111173757_Initial.cs  20241119102644_AddRefreshToken.Designer.cs  20241119102644_AddRefreshToken.cs  20250104202125_UserIconUri.Designer.cs  20250104202125_UserIconUri.cs  20250204160011_AddNameProperty.Designer.cs  20250204160011_AddNameProperty.cs  20250218232832_RefactorMessages.Designer.cs  20250218232832_RefactorMessages.cs  20250316155852_AddRegistrationDate.Designer.cs  20250316155852_AddRegistrationDate.cs  20250504223421_ResetPasswordToken.Designer.cs  20250504223421_ResetPasswordToken.cs  20250505193905_ConfirmEmailToken.Designer.cs  20250505193905_ConfirmEmailToken.cs  20250818133234_GroupAndPrivateChats.Designer.cs  20250818133234_GroupAndPrivateChats.cs  20250927161530_AddGroupChatIcon.Designer.cs  20250927161530_AddGroupChatIcon.cs  20251011223044_RefreshTokenTiedToSession.Designer.cs  20251011223044_RefreshTokenTiedToSession.cs  20251012171124_RefreshTokenTiedToSession.Designer.cs  20251012171124_RefreshTokenTiedToSession.cs  MessengerDbContextModelSnapshot.cs
Api/src/Messenger.Infrastructure/Persistence/: MessengerDbContext.cs  UnitOfWork.cs
Api/src/Messenger.Infrastructure/Persistence/Configurations/: ChatConfiguration.cs  ConfirmEmailTokenConfiguration.cs  GroupChatConfiguration.cs  GroupMemberConfiguration.cs  MessageConfiguration.cs  PrivateChatConfiguration.cs  RefreshTokenConfiguration.cs  ResetPasswordTokenConfiguration.cs  UserConfiguration.cs
Api/src/Messenger.Infrastructure/Persistence/Options/: DbSettings.cs
Api/src/Messenger.Infrastructure/Persistence/Repositories/: ChatRepository.cs  ConfirmEmailTokenRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  ResetPasswordTokenRepository.cs  UserRepository.cs
Api/src/Messenger.Infrastructure/Persistense/: MessengerDbContext.cs  UnitOfWork.cs
Api/src/Messenger.Infrastructure/Persistense/Configurations/: ChatConfiguration.cs  UserConfiguration.cs
Api/src/Messenger.Infrastructure/Persistense/Options/: DbSettings.cs
Api/src/Messenger.Infrastructure/Persistense/Repositories/: ChatRepository.cs  UserRepository.cs
Api/src/Messenger.Infrastructure/Services/: IdentityPasswordHasher.cs  IdentityService.cs  JwtTokenService.cs  TokenHashService.cs  UserContextService.cs
Api/src/Messenger.Infrastructure/Services/Emails/: EmailLetterGenerator.cs  EmailLinkGenerator.cs  EmailSender.cs  EmailTokenGenerator.cs
Api/src/Messenger.WebAPI/: AssemblyMarker.cs  Dockerfile  Messenger.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/src/Messenger.WebAPI/Controllers/: AuthController.cs  ChatsController.cs  UsersController.cs
Api/src/Messenger.WebAPI/Extensions/: ResultExtensions.cs
Api/src/Messenger.WebAPI/Factories/: ProblemDetailsFactory.cs
Api/src/Messenger.WebAPI/Hubs/: ChatHub.cs  IChatHub.cs
Api/src/Messenger.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Api/src/Messenger.WebAPI/MultipartJsonSupport/: FormDataJsonBinder.cs  FromJsonAttribute.cs  MultipartJsonOperationFilter.cs
Api/src/Messenger.WebAPI/Properties/: launchSettings.json
Api/tests/Messenger.ArchitectureTests/: ExceptionsTests.cs  LayersTests.cs  Messenger.ArchitectureTests.csproj  TestsBase.cs
Api/tests/Messenger.ArchitectureTests/Application/: CommandAndQueryHandlersTests.cs  CommandsAndQueriesTests.cs  MappersTestsBase.cs  ValidatorsTestsBase.cs
(+558 files in other folders)
